spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OneMedify;encrypt=false

spring.datasource.username=sa

spring.datasource.password=Gracy*13

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto =update


